body {
    background:#444;
    padding: 0;
    margin: 0;
    font-family: "Roboto", monospace;;
}

#header {
    width: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #1A1A1A;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: relative;
}

#diff {
    font-family: "Roboto", monospace;
    font-weight: 900;
}

#rounds {
  margin-left: 50px;
  font-family: "Roboto", monospace;
  font-weight: 900;
}

#parameters {
    width: 500px;
    background-color: #ededed;
    margin: 0 auto;
    padding: 30px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
}

#score {
  width: 100px;
  background-color: gray;
  margin: 30px auto auto auto;
  padding: 15px 30px 15px 30px;
  text-align: center;
  color: #eeeeee;
}

#turns{
    box-shadow: inset 0px 0px 10px 0px #ABABAB;
    -webkit-box-shadow: inset 0px 0px 10px 0px #ABABAB;
    -moz-box-shadow: inset 0px 0px 10px 0px #ABABAB;
    -o-box-shadow: inset 0px 0px 10px 0px #ABABAB;
    border-radius: 3px;
    margin-top: 10px;
    margin-bottom: 0;
    padding: 8px 5px;
    background-color: #eeeeee;
    color: #888;
}

#finalScore {
  width: 150px;
  background-color: gray;
  margin: auto auto 30px auto;
  padding: 15px 30px 15px 30px;
  text-align: center;
  color: #eeeeee;
}

#percentage{
    box-shadow: inset 0px 0px 10px 0px #ABABAB;
    -webkit-box-shadow: inset 0px 0px 10px 0px #ABABAB;
    -moz-box-shadow: inset 0px 0px 10px 0px #ABABAB;
    -o-box-shadow: inset 0px 0px 10px 0px #ABABAB;
    border-radius: 3px;
    margin-top: 10px;
    margin-bottom: 0;
    padding: 8px 5px;
    background-color: #eeeeee;
    color: #888;
}

#logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#colors {
    display: flex;
}

#match {
    flex: auto;
    justify-content: center;
    display: flex;
    margin-left: 30px;
    margin-right: auto;
    margin-bottom: inherit;
    padding: 4em;
}

#sliders {
    border-radius: 3px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 300px;
    padding: 20px;
    background-color: white;
    margin: auto;
}

#sample {
    flex: auto;
    background-color: #00D14F;
    margin-right: 30px;
    margin-left: auto;
    margin-bottom: inherit;
    text-align: center;
    padding: 14em;
    font-family: "Roboto: 900", monospace;
}


p {
    margin: 0 0 25px 0px;
}

h1 {
    margin: 0;
}

h3 {
    margin: 0;
}

h4 {
    margin: 0;
}



span {
    background: rgba( 255,255,255,0.2 );
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
}

span.wrap_red {
    background: rgba( 255,100,100,0.2 );
}

span.wrap_green {
    background: rgba( 100,255,100,0.2 );
}

span.wrap_blue {
    background: rgba( 100,100,255,0.2 );
    margin-top: 5px;
}

.ch {
    width: 225px;
    vertical-align: middle;
}

input[type="range"] {
  margin-top: 5px;
  margin-bottom: 5px;
}

input[type="number"] {
    width: 50px;
    text-align: center;
    height: 20px;
}

/* https://codepen.io/simonbusborg/pen/cyxad */

.button {
  display: flex;
  overflow: hidden;

  margin-top: 25px;
  padding: 12px 12px;

  cursor: pointer;
  user-select: none;
  transition: all 60ms ease-in-out;
  text-align: center;
  white-space: nowrap;
  text-decoration: none !important;
  text-transform: none;
  text-transform: capitalize;

  color: #fff;
  border: 0 none;
  border-radius: 4px;

  font-size: 14px;
  font-weight: 500;
  line-height: 1.3;

  -webkit-appearance: none;
  -moz-appearance:    none;
  appearance:         none;

  justify-content: center;
  align-items: center;
  flex: 0 0 160px;
}

.button:hover {
    transition: all 60ms ease;

    opacity: .85;
  }

.button:active {
    transition: all 60ms ease;
    opacity: .75;
  }

.button:focus {
    outline: 1px dotted #959595;
    outline-offset: -4px;
  }


.button.-dark {
  color: #FFFFFF;
  background: #333030;

   &:focus {
    outline: 1px dotted white;
    outline-offset: -4px;
  }
}


#footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding-top:5px;
  padding-bottom: 5px;
  text-align: center;
  background-color: #1A1A1A;
  color: #ededed;
}

#signature {
  display: inline-block;
  vertical-align: middle;
  background-color: #1A1A1A;
}

/* http://cssdeck.com/labs/styling-select-box-with-css3 */
select {
    padding:4px;
    margin: 0;
    width: 50px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    background: #f8f8f8;
    color:#888;
    border:none;
    outline:none;
    display: inline-block;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    cursor:pointer;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    select {padding-right:18px}
}

label {position:relative}
label:after {
    content:'<>';
    font:11px "Consolas", monospace;
    color:#aaa;
    -webkit-transform:rotate(90deg);
    -moz-transform:rotate(90deg);
    -ms-transform:rotate(90deg);
    transform:rotate(90deg);
    right:8px; top:2px;
    padding:0 0 2px;
    border-bottom:1px solid #ddd;
    position:absolute;
    pointer-events:none;
}
label:before {
    content:'';
    right:6px; top:0px;
    width:20px; height:20px;
    background:#f8f8f8;
    position:absolute;
    pointer-events:none;
    display:block;
}
