<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="homework1-IT.css">
    <title>HTML Assignment1</title>
      
  </head>

  <body>
    <h1>Corey Burns</h1><!-- Header 1 is going to be contact information called Corey Burns-->
      <ul id="contactInfo">
        <li>7 Fox Meadow Ln</li>
        <li>Lloyd Harbor NY</li>
        <li><span class="tel">
        <span class="type">Cell</span>:
 <!--Using an unordered list and list tags to create a list of my contact information-->
        <span class="value">+1</span>.<span class="value">301</span>.<span class="value">906</span>.<span class="value">1955</span></span>
        </span></li>
<!--using hCard microformat I created my phone number with the +1 and broke it up for easy to read use. I also kept with my structure of lists-->
        <li><a href="mailto:burnsc7@rpi.edu" target="_top">burnsc7@rpi.edu</a></li>
        
      </ul>
      <!-- below is my image in which I use a inline style tage to edit the image-->
      <img src="coreyburns-picture.jpg" alt="picture of Corey Burns" style="height:100px;width:100px;">
      <p> Hi my name is Corey Burns. I am a sophomore at RPI and am an IT and Computer Science Major. I would like to be hired by your company and feel like I would be a great canident 
    <h2>Skills</h2>
      <ul> 
        <!-- I create a second header that allows me to show skills in another list following the same structure-->
        <li> Proficient in C++, C, Python</li> 
        <li> Can exchange dialog in French, Spanish, and even Africaans through an immursion trip to South Africa</li>
        <li> Great leader due to captain of Lacrosse teams</li>
        <li>Known languages: HTML, CSS, JavaScript, JSON, jQuery </li>
        <li> Works well in teams as demonstrated in my internship at Intelegent Product Solutions</li>
        <li> Has an understanding and computation skills need to operate a database like MySql</li>
        <li> Very vocal due to different leadership positions</li>
        <li> Well versed in laptop imaging processes including winclone and others</li>
        <li>Proficeint in Word, Powerpoint, and Excel</li>
      </ul>
      <!--After showing all of my skills I transistion to the next part with naother header tag education -->
    <h2>EDUCATION</h2>
      <ul>
        <li class="bold"> <a href="http://rpi.edu/">Rensselaer Polytechnic Institute</a> </li>
        <li> Informations Technologies and Web Sciences Major</li>
        <li> 2015-2019</li> 
        <li>ITWS Freshman Class Representitves 15 where I have developed a leadership role that allows me to clearly communicate and listen to my peers. As class rep I work as a mediator between the professor and the students, which is vital to the the freshman experience in the ITWS major.</li>
        <li class="bold"> <a href="http://www.bcp.org/">Bellarmine College Prep</a> </li>
        <li>Top 10% of class with 3.8 average</li>
        <li> 2012-2015</li> 
        <li>Played Lacrosse and Football for Bellarmine college Prep</li>
      </ul>   
      <!--I use a new header to show my work experience followed by the same sturcutre of a list-->
    <h2>Work Experience</h2>
      <ul> 
        <dt class="bold">Intelegent Product Solution</dt>
        <li>  Intern in Software and IT Department</li>
        <li>  2016 Summer</li>
        <li>  Worked with software depatment on a Pepsi funded project to create a vending machine for employees</li>
        <dt class="bold">City Youth Council</li>
        <li>  Member</li>
        <li>  2014</li>
        <li>  I learned Leadership qualities by organizing city events such as the 5k run</li>
        <dt>Presidential Ambassador for Bellarmine College Prep</li>
        <li>  2012-2015</li>
        <li> I was an advisor for the whole school and helped manage every event the president of the school put on.</li>
      </ul>
      <!--This was the end of my unordered list and body finishing my resume-->
  </body>
</html>