<!doctype html>
<html>
  <head>
     <title>Lab 4 AJAX</title>
  </head>
  <body>
    <a id="site" href="#"><img id="coverart" src="noalbum.png"/></a>
    <h1 id="title"></h1>
    <h2 id="artist"></h2>
    <h2 id="album"></h2>
    <p id="date"></p>
    <ul id="genres">
    </ul>
  </body>
</html>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src= "lab4.js"></script>
<link rel="stylesheet" type="text/css" href="lab4.css">
