<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="Coreyburns-lab2part3.css">
<style>
img{
	width: 100px;
	margin: 0 auto;
	display: block;
}
</style>
	<body>
		<ul>
		    <li>Track Name</th>
		    <li>Artist</th>
		    <li>Album Name</th>
		    <li>Release Date</th>
		    <li>Genere</th>
		 </ul>
		  <p>My first favorite song</p>
		  <ul id = 'one'>
		    <li class='track'>Track: Wesley's Theory</li>
		    <li class='artist'>Artist: Kendrick Lamar</li>
		    <img src="http://i.kinja-img.com/gawker-media/image/upload/e59k1vm4wxbv5newpl2x.jpg">
		    <li class='album'><a href="http://www.allmusic.com/album/to-pimp-a-butterfly-mw0002835159">Album: To Pimp a Butterfly</a></li>
		    <li class='release_date'>Release Date: 2015</li>
		    <li class='genere'>Generes: - Hip-hop</li>
		  </ul>
		  <p>My second favorite song</p>
		  <ul id = 'two'>
		    <li class='track'>Track: Rigamortous</li>
		    <li class='artist'>Artist: Kendrick Lamar</li>
		    <img src="https://upload.wikimedia.org/wikipedia/en/4/48/Section.80-Cover.jpg">
		    <li class='album'><a href="http://www.allmusic.com/album/section80-mw0002186545">Album: Section 80</a></li>
		    <li class='release_date'>Release Date: 2011</li>
		    <li class='genere'>Generes: - Hip-hop</li>
		  </ul>
		  <p>My third favorite song</p>
		  <ul id = 'three'>
		    <li class='track'>Track: G.O.M.D.</li>
		    <li class='artist'>Artist: J-Cole</li>
		    <img src="https://upload.wikimedia.org/wikipedia/en/2/2a/2014ForestHillsDrive.jpg">
		    <li class='album'><a href="http://www.allmusic.com/album/2014-forest-hills-drive-mw0002786766">Album: 2014 Forest Hill Drive</li></a>
		    <li class='release_date'>Release Date: 2015</li>
		    <li class='genere'>Generes: - Hip-hop</li>
		  </ul>
		  <p>My fourth favorite song</p>
		  <ul id = 'four'>
		    <li class='track'>Track: You See Me</li>
		    <li class='artist'>Artist: Childish Gambino</li>
		    <img src="http://images.genius.com/91362788ed6088d22ac72895642b3e50.1000x1000x1.jpg">
		    <li class='album'><a href="http://www.allmusic.com/album/camp-mw0002225400">Album: Camp</a></li>
		    <li class='release_date'>Release Date: 2011</li>
		    <li class='genere'>Generes: - Hip-hop</li>
		  </ul>
		  <p>My fifth favorite song</p>
		  <ul id = 'five'>
		    <li class='track'>Track: Ultralight Beam</li>
		    <li class='artist'>Artist: Kanye West</li>
		    <img src="http://www.tinymixtapes.com/sites/default/files/1602/life-of-pablo.jpg">
		    <li class='album'><a href="http://www.allmusic.com/album/the-life-of-pablo-mw0002913866">Album: Life of Pablo</a></li>
		    <li class='release_date'>Release Date: 2016</li>
		    <li class='genere'>Generes: - Hip-hop - R&B</li>
		  </ul>
		  <p>My sixth favorite song</p>
		  <ul id = 'six'>
		    <li class='track'>Track: 's All I Need</li>
		    <li class= 'artist'>Artist: Dirty Heads</li>
		    <img src="https://i.embed.ly/1/display?key=fc778e44915911e088ae4040f9f86dcd&url=http%3A%2F%2Fd2118lkw40i39g.cloudfront.net%2Fwp-content%2Fuploads%2F2016%2F06%2FDH_Digital_Album_cover.jpg">
		    <li class= 'album'><a href="http://www.allmusic.com/album/dirty-heads-mw0001091680">Album: Dirty Heads</a></li>
		    <li class= 'release_date'>Release Date: 2016</li>
		    <li class= 'genere'>Generes: - Reggae</li>
		  </ul>
		</table>


<center class="closer"> This is the end of the list</center>

	</body>
</html>